/**
 * Uptrade Setup API Route
 * 
 * Copy this file to: app/_uptrade/api/[...route]/route.ts
 * 
 * This creates the API endpoints needed for the Setup Wizard.
 */

import { NextRequest } from 'next/server'
import { handleRequest } from '@uptrade/site-kit/setup'

export async function GET(
  req: NextRequest,
  { params }: { params: Promise<{ route: string[] }> }
) {
  const resolvedParams = await params
  const route = resolvedParams.route.join('/')
  return handleRequest(req, route)
}

export async function POST(
  req: NextRequest,
  { params }: { params: Promise<{ route: string[] }> }
) {
  const resolvedParams = await params
  const route = resolvedParams.route.join('/')
  return handleRequest(req, route)
}
